 show databases;\
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.25 sec)

mysql> create database labwork1;
Query OK, 1 row affected (0.18 sec)

mysql> use labwork1;
Database changed
mysql> create table Employee(
    -> E_Name varchar(100),
    -> E_ID varchar(6),
    -> E_Mobile int(11),
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 5
mysql> create table Employee(
    -> E_Name varchar(100),
    -> E_ID varchar(6),
    -> E_Mobile int(11)
    -> );
Query OK, 0 rows affected, 1 warning (1.26 sec)

mysql> create table Salary(
    -> E_ID varchar(6),
    -> E_Mobile int(11),
    -> E_Salary varchar(100)
    -> );
Query OK, 0 rows affected, 1 warning (0.24 sec)

mysql> insert into Employee values('AA1','AA112',785425);
Query OK, 1 row affected (0.11 sec)

mysql> insert into Employee values('BB1','B5452',769324);
Query OK, 1 row affected (0.08 sec)

mysql> insert into Employee values('CC1','CC9658',471527);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Employee values('DD1','DD2356',852763);
Query OK, 1 row affected (0.07 sec)

mysql> insert into Salary values('AA112',785425,'25000');
Query OK, 1 row affected (0.11 sec)

mysql> insert into Salary values('B5452',769324,'30000');
Query OK, 1 row affected (0.04 sec)

mysql> insert into Salary values('CC9658',471527,'50000');
Query OK, 1 row affected (0.05 sec)

mysql> select * from Employee;
+--------+--------+----------+
| E_Name | E_ID   | E_Mobile |
+--------+--------+----------+
| AA1    | AA112  |   785425 |
| BB1    | B5452  |   769324 |
| CC1    | CC9658 |   471527 |
| DD1    | DD2356 |   852763 |
+--------+--------+----------+
4 rows in set (0.06 sec)

mysql> insert into Salary values('DD2356',852763,'45000');
Query OK, 1 row affected (0.06 sec)

mysql> select * from Salary;
+--------+----------+----------+
| E_ID   | E_Mobile | E_Salary |
+--------+----------+----------+
| AA112  |   785425 | 25000    |
| B5452  |   769324 | 30000    |
| CC9658 |   471527 | 50000    |
| DD2356 |   852763 | 45000    |
+--------+----------+----------+
4 rows in set (0.00 sec)